<!DOCTYPE html>
<html>
<head>
	<title>NetVariant</title>

	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/transitions.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	
	<link rel="stylesheet" type="text/css" href="css/media.css">

</head>
<body>

	<div id="dimmer">
		<div class="content">
			<div class="spinner">
				<img class="spin" src="../img/aperture.png">
				<img src="../img/logo.png">
			</div>
		</div>
	</div>

	<div id="body_content">
		
		<div id="primary_menu">
			<div class="logo">
				<a href="/">
					<img src="img/logo.png">
				</a>
			</div>

			<div class="right_menu">

				<div class="mobile_menu button" data-mark='mobile_menu'>
					<img src=../img/icons/hamburger_menu.png>

					<div class="left_mobile_menu" data-mark='mobile_menu'>

						<div class="link_wrap">
							<div class="link">
								<a>CONTACT US</a>
							</div>
						</div>
						<div class="link_wrap">
							<div class="link">
								<a>DOWNLOADS</a>
							</div>
						</div>
						<div class="link_wrap">
							<div class="link">
								<a>NEWS AND EVENTS</a>
							</div>
						</div>
						<div class="link_wrap">
							<div class="link">
								<a>CAREERS</a>
							</div>
						</div>
						<div class="link_wrap" data-mark="about_us_leave">
							<div class="link" data-mark="about_us">
								<a>ABOUT US</a>
							</div>

							<div class="about_us_menu" data-mark="about_us_leave">
								<div class="content">
									<span>About us</span>

									<div class="link">
										<a>WHAT WE DO</a>
									</div>
									<div class="link">
										<a>OUR TEAM</a>
									</div>
									<div class="link">
										<a>OUR RESPONSIBILITY</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="profile button">
					<img src="img/icons/profile_icon.png">
				</div>
				<div class="language button">
					<img src="img/icons/globe_icon.png">
				</div>
				<div class="dropdown">
					<div class="social button">
						<img src="img/icons/heart_icon.png">
					</div>
					<div class="dropdown-content">
						<div class="fb dropdown_item">
							<img src="img/icons/fb_icon.png">
						</div>
						<div class="twitter dropdown_item">
							<img src="img/icons/twitter_icon.png">
						</div>
						<div class="google_plus dropdown_item">
							<img src="img/icons/google_plus_icon.png">
						</div>
					</div>
				</div>
				<div class="search_wrapper button" data-mark="search">
					<div class="search" data-mark="search">
						<img src="img/icons/loupe_icon.png">
					</div>
					<div id="search_bar" data-mark="search">

						<div class="content">
							<span class="search_icon">
								<img src="img/icons/search_loupe_icon.png">
							</span>
							<input type="text" name="search" placeholder="SEARCH">
						</div>

					</div>
				</div>

			</div>

			<div class="left_menu">
				<div class="link_wrap">
					<div class="link">
						<a>CONTACT US</a>
					</div>
				</div>
				<div class="link_wrap">
					<div class="link">
						<a>DOWNLOADS</a>
					</div>
				</div>
				<div class="link_wrap">
					<div class="link">
						<a>NEWS AND EVENTS</a>
					</div>
				</div>
				<div class="link_wrap">
					<div class="link">
						<a>CAREERS</a>
					</div>
				</div>
				<div class="link_wrap" data-mark="about_us_leave">
					<div class="link" data-mark="about_us">
						<a>ABOUT US</a>
					</div>

					<div class="about_us_menu" data-mark="about_us_leave">
						<div class="content">
							<span>About us</span>

							<div class="link">
								<a>WHAT WE DO</a>
							</div>
							<div class="link">
								<a>OUR TEAM</a>
							</div>
							<div class="link">
								<a>OUR RESPONSIBILITY</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div id="slideshow">

			<div class="slides">
				<div class="slide" data-order="1">

					<div class="content-wrap">

						<div class="content">
							<div class="border-top">

							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>

							<div class="border-bottom">

							</div>
						</div>

					</div>

					<div class="right_button button">
						<div class="content">
							<img src="img/slideshow_button_orange.png" data-slide="left">
							<img class="arrow_icon icon" src="img/icons/arrow_icon.png">
						</div>
					</div>

				</div>
				<div class="slide" data-order="2">

					<div class="content-wrap">

						<div class="content">
							<div class="border-top">

							</div>

							<p>
								Phasellus mi purus,
								euismod sit amet
								fringilla eu.
							</p>

							<div class="border-bottom">

							</div>
						</div>

					</div>

					<div class="left_button button">
						<div class="content">
							<img src="img/slideshow_button_blue.png" data-flipped-h data-slide="right">
							<img class="arrow_icon icon" src="img/icons/left_arrow_icon.png">
						</div>
					</div>

					<div class="right_button button">
						<div class="content">
							<img src="img/slideshow_button_purple.png" data-slide="left">
							<img class="arrow_icon icon" src="img/icons/arrow_icon.png">
						</div>
					</div>

				</div>
				<div class="slide" data-order="3">

					<div class="content-wrap">

						<div class="content">
							<div class="border-top">

							</div>

							<p>
								Maecenas mollis,
								mi non pulvinar
								lobortis, mi quam.
							</p>

							<div class="border-bottom">

							</div>
						</div>

					</div>

					<div class="left_button button">
						<div class="content">
							<img src="img/slideshow_button_orange.png" data-flipped-h data-slide="right">
							<img class="arrow_icon icon" src="img/icons/left_arrow_icon.png">
						</div>
					</div>
				</div>
			</div>

			<img class="bump_left" src="../img/left_slideshow_bump.png">
			<img class="bump_right" src="../img/right_slideshow_bump.png">

		</div>

		<div id="secondary_menu" data-mark="secondary_menu">
			<div class="wrapper">
				
				<div id="secondary_menu_content">

					<img class="hamburger_menu" src="../img/icons/secondary_hamburger_menu.png">

					<img class="left_triangle" src="../img/left_menu_triangle.png">
					<img class="right_triangle" src="../img/right_menu_triangle.png">

					<div class="content" data-mark="secondary_menu">

						<div class="link_wrap">
							<div class="link">
								<a>OUR SOLUTIONS</a>
							</div>

							<div class="border_right_small"></div>
						</div>
						<div class="link_wrap">
							<div class="link">
								<a>OUR SERVICES</a>
							</div>

							<div class="border_right_small"></div>
						</div>
						<div class="link_wrap">
							<div class="link">
								<a>OUR PRODUCTS</a>
							</div>

							<div class="border_right_small"></div>
						</div>
						<div class="link_wrap">
							<div class="link">
								<a>OUR CLIENTS</a>
							</div>

							<div class="border_right_small"></div>
						</div>

					</div>

				</div>
			</div>
		</div>

		<div id="services">
			<img class="bump_hand_move" src="../img/icons/gray_hand_move_icon.png">

			<div class="read_more">
				<img src="../img/read_more_blue.png">
			</div>

			<div class="content">

				<div class="title">
					<div class="small_text">
						NETVARIANT
					</div>
					<div class="big_text">
						Our services
					</div>
				</div>

				<div class="description">
					<div class="left">
						We are a full-cycle custom software and software product development service provider, and supports you at any stage of your product evolution – from a mere idea and prototypes to delivered or exist product support and maintenance. From smart customization
					</div>

					<div class="right">
						of the pre-developed platforms or products to full-cycle custom software development and product development along the client’s vision, we are an experienced development partner to deliver cost-effective and reliable custom software solutions that match your unique requirements.
					</div>
				</div>

				<div class="mobile_description">
					<div class="left">
						We are a full-cycle custom software and software product development service provider, and supports you at any stage of your product evolution – from a mere idea and prototypes to delivered or exist product support and maintenance.
					</div>

					<div class="right">
						From smart customization of the pre-developed platforms or products to full-cycle custom software development and product development along the client’s vision, we are an experienced development partner to deliver cost-effective and reliable custom software solutions that match your unique requirements.
					</div>
				</div>

				<div class="images">
					<div class="left">
						<div class="item">
							<img src="../img/icons/computer_icon.png">
							<span>Web Development</span>
						</div>
						<div class="item">
							<img src="../img/icons/cogs_icon.png">
							<span>Software Development</span>
						</div>
					</div>

					<div class="right">
						<div class="item">
							<img src="../img/icons/mobile_icon.png">
							<span>Application Development</span>
						</div>
						<div class="item">
							<img src="../img/icons/consultation_icon.png">
							<span>IT Consultation</span>
						</div>
					</div>

				</div>

			</div>

		</div>

		<div id="products_section">

			<div class="content">

				<div class="title">
					<div class="small_text">
						NETVARIANT
					</div>
					<div class="big_text">
						Our products
					</div>
				</div>

				<div class="products">

					<div class="item">
						<div class="img_wrapper">
							<img src="../img/nv_messenger.png">
						</div>

						<div class="content">

							<div class="title">
								<div class="product_title">
									NV Messenger™
								</div>
								<div class="second_title">
									enterprise ready messaging platform
								</div>
							</div>

							<div class="divider"></div>

							<div class="description">
								The NV Messenger™ platform is a next generation messaging gateway designed to fit any business while ensuring minimal efforts and costs. Its superb graphical user interface, feature set and pricing make it the ideal choice among available messaging gateways.
							</div>

						</div>
					</div>

					<div class="item">
						<div class="img_wrapper">
							<img src="../img/nv_selfcare.png">
						</div>

						<div class="content">

							<div class="title">
								<div class="product_title">
									NV Selfcare™
								</div>
								<div class="second_title">
									sms subscription customer care software
								</div>
							</div>

							<div class="divider"></div>

							<div class="description">
								The NV SelfCare™ platform acts as a service hub that interfaces and communicates with all the operator’s core systems thus providing the end user with a magnificent and seamless experience.
							</div>

						</div>
					</div>

					<div class="item">
						<div class="img_wrapper">
							<img src="../img/nv_banker.png">
						</div>

						<div class="content">

							<div class="title">
								<div class="product_title">
									NV Banker™
								</div>
								<div class="second_title">
									online banking platform
								</div>
							</div>

							<div class="divider"></div>

							<div class="description">
								NV Banker™ is a full fledged, back-end independent, online banking platform that would take a banks service offering to a whole new level. The platform comprised of 3 subsystems: INTERNET BANKING, MOBILE BANKING and SMS BANKING
							</div>

						</div>
					</div>

				</div>

			</div>

			<div class="read_more">
				<img src="../img/read_more_white.png">
			</div>

		</div>

		<div id="careers_section">
			<div class="content">

				<img class="careers_bg_img" src="../img/new_careers_background.png">
				<div class="shape" data-order="1">
					<div class="title">
						Careers
					</div>
					<div class="description">
						We’re always on the lookout for branding experts to join our team as brand consultants, account managers, communication specialists or designers of all kinds. Send us your application today!
					</div>
				</div>
				<div class="shape" data-order="2">
					<div class="icon"></div>
					<div class="text">
						Who We Are Looking for
					</div>
				</div>
				<div class="shape" data-order="3">
					<div class="icon"></div>
					<div class="text">
						Upload your CV
					</div>
				</div>
				<div class="shape" data-order="4">
					<div class="content">
						<div class="title">
							Latest news
						</div>
						<div class="date">
							25/04/2013
						</div>
						<div class="second_title">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="text">
							Aenean congue, leo ac mattis semper, justo massa aliquam turpis, nec tempus risus justo vitae velit. Mauris mollis cursus nibh, id volutpat nisl hendrerit
						</div>
					</div>
					<img class="left arrow_icon icon" src="img/icons/arrow_icon.png">
					<img class="right arrow_icon icon" src="img/icons/arrow_icon.png" data-flipped-h>
				</div>

			</div>

			<div class="mobile_content">
				<img class="careers_bg_img" src="../img/new_careers_background.png">
				<div class="shape" data-order="1">
					<div class="title">
						Careers
					</div>
					<div class="description">
						We’re always on the lookout for branding experts to join our team as brand consultants, account managers, communication specialists or designers of all kinds. Send us your application today!
					</div>
				</div>
				<div class="shape" data-order="2">
					<div class="icon"></div>
					<div class="text">
						Who We Are Looking for
					</div>
				</div>
				<div class="shape" data-order="3">
					<div class="icon"></div>
					<div class="text">
						Upload your CV
					</div>
				</div>
				<div class="shape" data-order="4">
					<div class="content">
						<div class="title">
							Latest news
						</div>
						<div class="date">
							25/04/2013
						</div>
						<div class="second_title">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="text">
							Aenean congue, leo ac mattis semper, justo massa aliquam turpis, nec tempus risus justo vitae velit. Mauris mollis cursus nibh, id volutpat nisl hendrerit
						</div>
					</div>
					<img class="left arrow_icon icon" src="img/icons/arrow_icon.png">
					<img class="right arrow_icon icon" src="img/icons/arrow_icon.png" data-flipped-h>
				</div>
			</div>

		</div>

		<div id="footer">
			<div class="content">

				<div class="left">

					<div class="item">
						<div class="floating_border_top"></div>
						<div class="title">
							About us
						</div>
						<div class="links">
							<p>What We Do</p>
							<p>Our Team</p>
							<p>Our Responsibility</p>
						</div>
					</div>
					<div class="item">
						<div class="floating_border_top"></div>
						<div class="title">
							Careers
						</div>
						<div class="links">
							<p>Who we are looking for</p>
							<p>Upload CV</p>
						</div>
					</div>
					<div class="item">
						<div class="floating_border_top"></div>
						<div class="title">
							News and Events
						</div>
						<div class="links">
							<p>Latest News</p>
							<p>Upcoming Events</p>
						</div>
					</div>
					<div class="item">
						<div class="floating_border_top"></div>
						<div class="title">
							Downloads
						</div>
						<div class="links">
							<p>Video Links</p>
							<p>Reports & Whitepapers</p>
							<p>Facts & Data Sheets</p>
							<p>Solution Overviews</p>
							<p>Case Studies</p>
						</div>
					</div>
					<div class="item">
						<div class="floating_border_top"></div>
						<div class="title">
							Contact us
						</div>
						<div class="links">
							<p>Latest News</p>
							<p>Upcoming Events</p>
						</div>
					</div>
					<div class="item">
						<div class="floating_border_top"></div>
						<div class="title">
							Our Solutions
						</div>
						<div class="links">
							<p>Mobile & Internet Banking Solutions</p>
							<p>Retail Solutions</p>
						</div>
					</div>
					<div class="item">
						<div class="floating_border_top"></div>
						<div class="title">
							Our Services
						</div>
						<div class="links">
							<p>Web Development</p>
							<p>Software Development</p>
							<p>Application  Development</p>
							<p>IT Consultation</p>
						</div>
					</div>
					<div class="item">
						<div class="floating_border_top"></div>
						<div class="title">
							Our Products
						</div>
						<div class="links">
							<p>NV Messenger</p>
							<p>NV Banker</p>
							<p>NV Selfcare</p>
						</div>
					</div>
					<div class="item">
						<div class="floating_border_top"></div>
						<div class="title">
							Our Clients
						</div>
						<div class="links">
						</div>
					</div>

				</div>

				<div class="right_wrapper">
					<div class="floating_border_bottom"></div>
					<div class="right">
						<div class="contact_us">
							<div class="title">Contact us</div>
							<div class="second_title">NetVariant SAL</div>
							<div class="contact_data">
								<p><span class="highlight">A:</span> King Fahd Road, Riyadh</p>
								<p>Saudi Arabia</p>
								<p><span class="highlight">T:</span> +966(0) 4192290</p>
								<p><span class="highlight">F:</span> +966(0) 4195525</p>
								<p><span class="highlight">E:</span> <a>info@netvariant.com</a></p>
							</div>
						</div>
					</div>

					<div id="mapa"></div>
					
				</div>

			</div>
		</div>

		<div id="small_footer">
			<div class="content">
				<span class="left">Copyright 2013 <span class="highlight">NET</span>VARIANT</span>
				<span class="right">Design by Crafton</span>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/globals.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/slideshow.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Ko31jjMoFFtFM6t72dTGyWEYScJ820g"></script>
	<script type="text/javascript" src="js/google_maps_style_file.js"></script>
	<script type="text/javascript" src="js/primary_menu_icons_hover.js"></script>
</body>
</html>